<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>CS vs BI</title>
	<script src="jquery-1.11.0.min.js" type="text/javascript" ></script>
	<style type="text/css">
		body {
			font-family: helvetica
		}
		ul{
			margin:0;
			padding:0;
		}
		li{
			list-style: none;
		}
		td{
			padding: 5px;
			margin: 0;
		}
		.container {
			width: 960px;
			margin: 0 auto;
		}
		.courses {
			width: 100%;
		}
		.title {
			text-align: center;
		}
		.level {
			width: 8%;
			text-align: center;
		}
		.CS, .BI {
			width: 30%;
		}
		.comment{
		}
		span#course{
			cursor: pointer;
		}
		span#course:hover{
			color: red 	;
		}
		.desBox {
			display: none;
			position: absolute;
			background: white;
			width: 250px;
			padding: 15px;
			border: 1px solid black;
		}

	</style>

</head>

<body>

	<script src="courses.js" type="text/javascript"></script>
    <script src="functions.js" type="text/javascript"></script>
	<div class="container">
		<div class="desBox"></div>
		<table class="courses" cellspacing="0" border="1">
			<tr class="title">
				<td class="level"></td>
				<td class="CS">Computer Science</td>
				<td class="BI">Business Informatic</td>
				<td class="comment">Comment</td>	
			</tr>

		</table>


	</div>
</body>

</html>